{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PurchaseManagementDBConnectionString": "Data Source=miu123;Initial Catalog=PurchaseManagementDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
